@import url(./delete.css);
body {
  
}
.header {
    margin: 0 auto;
    width: 1400px;
    display: flex;
    flex-direction: column;
    background-color: black;
}

.content {
   
    width: 80px;
    height: 64px;
    margin-left: 670px;
}
.point{
    max-width: 1296px;
    
}
.lorem {
    max-width: 856px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    line-height: 130%;
    margin-top: 50px;
    margin-left: 280px;
}
.grid {
    width: 1296px;
    height: 832px;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin-left: 55px;
     margin-top: 120px;
     row-gap: 40px;
   
}
.card__img {
    width: 396px;
    height: 300px;  
}
.card__img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.card__title {
    width: 416px;
    color: var(--white, #FFF);
    font-family: Garamond;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.card {
    position: relative;
    padding: 20px 0px 20px 20px;
    width: 396px;
    height: 300px;
    flex-shrink: 0;
    border: 1px solid var(--accent, #CDAA7D);
}